<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>API Exercise</title>
<!--    import jQuery Library here-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--homework: https://djangorestframestudy.herokuapp.com/api/leads/-->
<div id="personInfo">

</div>
<table id="records" border="1">
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Email</th>
        <th>Message</th>
        <th></th>
    </tr>
</table>
<h1>
    Add Person
</h1>
<form>
    <p>Name: <input id="name" type="text"></p>
    <p>Email: <input id="email" type="email"></p>
    <p>Message: <input id="msg" type="text"></p>
    <p><button id="addBtn">Add</button></p>
</form>
</body>
</html>
